# aws-lambda-micronaut-rssPoller

./: build.gradle  micronaut-cli.yml  settings.gradle  template.yaml
src/main/kotlin/rss/poller/: Application.kt  RssPoller.kt  RssPollerFunction.kt
src/main/kotlin/rss/poller/client/: RssFeedClient.kt
src/main/kotlin/rss/poller/configuration/: AwsSpecificBeans.kt
src/main/kotlin/rss/poller/model/: RssFeed.kt
src/main/kotlin/rss/poller/service/: RssPollerService.kt
src/main/resources/: application.yml
src/test/kotlin/rss/poller/: RssPollerClient.kt  RssPollerFunctionTest.kt
